{
  "name": "agentmesh-cloud",
  "version": "1.0.0",
  "description": "AgentMesh Cloud - Cognitive Automation Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "ecosystem",
    "digital-twin",
    "aiops",
    "partners"
  ],
  "scripts": {
    "ci:prep": "corepack enable && pnpm -v && node -v",
    "ci:install": "pnpm install --frozen-lockfile --prefer-offline --ignore-scripts",
    "ci:postinstall": "pnpm -w run generate && pnpm -w run build",
    "ci:doctor": "node scripts/ci/doctor.js",
    "generate": "pnpm -r run generate || echo 'no generate'",
    "dev": "tsx --watch src/api/server.ts",
    "start": "node dist/api/server.js",
    "build": "tsc -p tsconfig.orca.json",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "align:scan": "tsx alignment/inventory_scan.ts && tsx alignment/wiring_check.ts && tsx alignment/generate_report.ts",
    "catalog:gen": "tsx scripts/generate_catalogs.ts",
    "catalog:check": "git diff --exit-code catalog || (echo 'Catalog drift detected. Run npm run catalog:gen' && exit 1)",
    "policy:coverage": "tsx scripts/policy_coverage.ts",
    "openapi:sync": "tsx scripts/openapi_sync.ts",
    "pact:verify": "tsx contracts/pact/provider-verifier.ts",
    "kpi:test": "tsx kpi/translator.ts",
    "roi:test": "tsx kpi/translator.ts",
    "ops:forecast": "tsx reliability/forecast.ts",
    "ops:finops": "tsx finops/recommend_actions.ts",
    "ops:triage": "tsx feedback/src/services/TriageBotService.ts --batch",
    "ops:insights": "tsx feedback/src/services/InsightsReportService.ts",
    "ops:retention": "tsx audit/retention_enforcer.ts --run",
    "ops:report": "tsx reports/monthly_health.ts",
    "test:e2e": "pnpm run e2e",
    "test:resilience": "tsx scripts/resilience_test.ts",
    "doctor": "tsx scripts/doctor.ts",
    "prepare": "husky install",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "turbo:dev": "turbo run dev",
    "turbo:build": "turbo run build",
    "turbo:lint": "turbo run lint",
    "turbo:test": "turbo run test",
    "clean": "turbo run clean",
    "orca:start": "tsx src/index.ts",
    "orca:dev": "tsx --watch src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "supabase:link": "supabase link --project-ref $SUPABASE_PROJECT_REF",
    "supabase:push": "supabase db push",
    "supabase:reset": "supabase db reset --linked",
    "supabase:seed": "supabase db reset --linked && supabase db push",
    "supabase:studio": "supabase studio",
    "supabase:status": "supabase migration list",
    "supabase:diff": "supabase db diff",
    "bundle:analyze": "node scripts/bundle-report.mjs",
    "secrets:scan": "node scripts/secrets-scan.mjs",
    "db:performance": "node scripts/db-slowquery-check.mjs",
    "rls:smoke": "tsx scripts/rls-smoke.ts",
    "cost:guard": "node scripts/cost-guard.mjs",
    "health:check": "node scripts/healthcheck.js",
    "security:audit": "pnpm audit --audit-level moderate",
    "smoke:test": "node scripts/playwright-smoke.js",
    "load:test": "k6 run scripts/k6-load-test.js",
    "performance:test": "pnpm run smoke:test && pnpm run load:test",
    "migrate:emc": "tsx scripts/migrate-emc.ts",
    "migrate:emc:dry": "tsx scripts/migrate-emc.ts --dry-run",
    "dr:check": "tsx scripts/clone-and-restore-check.ts",
    "slo:check": "tsx scripts/slo-checker.ts",
    "chaos:mini": "tsx scripts/chaos-mini.ts",
    "chaos:test": "tsx scripts/chaos-mini.ts --test=",
    "e2e:seed": "tsx scripts/e2e/seed_baselines.ts",
    "e2e:fire": "tsx scripts/e2e/fire_webhooks.ts",
    "e2e:assert": "tsx scripts/e2e/assert_kpis.ts",
    "e2e:negative": "tsx scripts/e2e/negative_tests.ts",
    "e2e": "pnpm run e2e:seed && pnpm run e2e:fire && pnpm run e2e:assert",
    "e2e:full": "pnpm run e2e && pnpm run e2e:negative",
    "release:tag": "tsx release/tag_rc.ts",
    "release:promote": "tsx release/promote.ts",
    "release:rollback": "tsx release/rollback.ts",
    "deploy:blue-green": "tsx deploy/vercel_blue_green.ts",
    "deploy:canary": "tsx deploy/vercel_canary.ts",
    "deploy:env-sync": "tsx deploy/vercel_env_sync.ts",
    "db:preflight": "tsx scripts/supabase_preflight.ts",
    "db:backup": "./scripts/supabase_backup_now.sh",
    "chaos:failover": "tsx chaos/failover_supabase.ts",
    "security:openapi-diff": "tsx security/openapi_diff.ts",
    "evidence:generate": "tsx evidence/generate.ts",
    "ui:visual": "playwright test ui-tests/visual_regression.spec.ts",
    "ai:lint": "tsx scripts/ai_lint/suggest_refactor.ts src",
    "ai:lint:verbose": "tsx scripts/ai_lint/suggest_refactor.ts src --verbose",
    "ai:lint:strict": "tsx scripts/ai_lint/suggest_refactor.ts src --strict",
    "ai:dead-code": "tsx scripts/ai_lint/detect_dead_code.ts src",
    "ai:dead-code:verbose": "tsx scripts/ai_lint/detect_dead_code.ts src --verbose",
    "ai:summarize": "tsx scripts/ai_lint/summarize_diff.ts main --output",
    "deps:monitor": "tsx scripts/deps_monitor.ts",
    "deps:monitor:github": "tsx scripts/deps_monitor.ts --github",
    "comment:check": "tsx scripts/comment_enhancer.ts src",
    "comment:enhance": "tsx scripts/comment_enhancer.ts src --enhance",
    "comment:enhance:dry": "tsx scripts/comment_enhancer.ts src --enhance --dry-run",
    "observatory:collect": "tsx observatory/repo_metrics.ts",
    "observatory:trends": "tsx observatory/generate_trend_report.ts",
    "observatory:full": "npm run observatory:collect && npm run observatory:trends",
    "ai:explain": "tsx scripts/ai_explain/explain_code.ts",
    "ai:explain:api": "tsx scripts/ai_explain/explain_endpoint.ts",
    "env:sync": "tsx scripts/env_sync.ts",
    "env:sync:fix": "tsx scripts/env_sync.ts --fix",
    "maintenance:full": "npm run ai:lint && npm run ai:dead-code && npm run comment:check && npm run deps:monitor && npm run observatory:full"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/sdk-trace-node": "^1.19.0",
    "@opentelemetry/sdk-trace-base": "^1.19.0",
    "@opentelemetry/sdk-metrics": "^1.19.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.46.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.46.0",
    "@opentelemetry/resources": "^1.19.0",
    "@opentelemetry/semantic-conventions": "^1.19.0",
    "@opentelemetry/instrumentation": "^0.46.0",
    "@opentelemetry/instrumentation-http": "^0.46.0",
    "@opentelemetry/instrumentation-express": "^0.34.0",
    "@supabase/supabase-js": "^2.38.4",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1",
    "js-yaml": "^4.1.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "axios": "^1.6.2",
    "cron": "^3.1.6",
    "openai": "^4.20.1",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "prettier": "^3.1.0",
    "prisma": "^5.7.0",
    "tsx": "^4.6.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0",
    "playwright": "^1.40.0",
    "k6": "^0.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@axe-core/playwright": "^4.8.0",
    "lighthouse": "^11.0.0"
  },
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
