{
  "name": "@ai-mesh/registry",
  "version": "1.0.0",
  "description": "AI-Agent Mesh Registry Service - Central agent registration and metadata management",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs",
    "test": "node --test service.spec.mjs"
  },
  "keywords": [
    "ai",
    "mcp",
    "registry",
    "governance"
  ],
  "author": "AI-Agent Mesh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "node:test": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
