{
  "name": "@ai-mesh/api",
  "version": "1.0.0",
  "description": "AI-Agent Mesh API Gateway - GraphQL and REST API",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "keywords": [
    "api",
    "graphql",
    "rest",
    "gateway"
  ],
  "author": "AI-Agent Mesh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
